#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль ​ — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Введите выручку в рублях: '))
costs = int(input('Введите издержки в рублях: '))
if revenue > costs:
    profit = revenue - costs
    print (f"Прибыль составляет {profit} рублей.")
    if revenue > costs:
        profitability = profit / revenue
        print('Коэффициент рентабельности составляет %.2f.' % profitability)
    if revenue > costs:
        workers = int(input('Введите количество сотрудников компании: '))
        profit_workers = profit / workers
        print('Прибыль фирмы на одного сотрудника составляет %.2f рублей.' % profit_workers)
else:
    lesion = revenue - costs
    print(f'Убыток составляет {lesion} рублей.')