# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

print("Добро пожаловать в бот знакомств! Давайте знакомится:")
name = "Ольга"
age = 30
city = "Смоленск"
population = 329427
young = population // 3
print(f"Меня зовут {name}, мне {age} лет. Я проживаю в {city}, численность города {population} человек. Из них {young} - это молодежь.")

name_user = input("Как Вас зовут? ")
age_user = int(input("Сколько Вам лет? "))
city_user = input("В каком городе проживаете Вы? ")
population_user = int(input("Какая численность населения Вашего городв? "))
print(f"Значит Вас зовут {name_user} и Вам {age_user} лет. Вы проживаете в {city_user} с численностью населения {population_user} человек.")