#  Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#  При нажатии Enter должна выводиться сумма чисел.
#  Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
#  Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#  Но если вместо числа вводится специальный символ, выполнение программы завершается.
#  Если специальный символ введен после нескольких чисел,
#  то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_sum():
    sum_result = 0
    x = False
    while x == False:
        number = input('Введите число или Q для выхода - ').split()
        result = 0
        for i in range(len(number)):
            if number[i] == 'q' or number[i] == 'Q':
                x = True
                break
            else:
                result = result + int(number[i])
        sum_result = sum_result + result
        print(f'Текущая сумма {sum_result}')
    print(f'Итоговая сумма {sum_result}')


my_sum()