# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def my_func(name, surname, year_of_birth, city, email, phone):
    print(
        f'Имя: {name}\n'
        f'Фамилия: {surname}\n'
        f'Год рождения: {year_of_birth}\n'
        f'Город проживания: {city}\n'
        f'Email: {email}\n'
        f'Телефон: {phone}')


my_func(name='Ольга', surname='Воробьева', year_of_birth=1989, city='Смоленск', email='email@mail.ru',
        phone='+79991234567')