# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
# количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

products = []
characteristics = {'наименование': '', 'цена': '', 'количество': '', 'единицы измерения': ''}
analytics = {'наименование': [], 'цена': [], 'количество': [], 'единицы измерения': []}
number = 0
characteristics_1 = None
control = None
while True:
    control = input("Для введения характеристик нажмите «Y», для аналитики нажмите «A», для выхода нажмите «N»: ").upper()
    if control == 'N':
        break
    number += 1
    if control == 'A':
        print(f'Текущая аналитика \n {"-" * 15}')
        for key, value in analytics.items():
            print(f'{key}: {value}')
    for f in characteristics.keys():
        characteristics_1 = input(f'Введите характеристику "{f}": ')
        characteristics[f] = int(characteristics_1) if (f == 'цена' or f == 'количество') else characteristics_1
        analytics[f].append(characteristics[f])
    products.append((number, characteristics))
